---- Minecraft Crash Report ----
// Shall we play a game?

Time: 22.02.18 20:24
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at nuclearscience.gui.GuiLapotronStorage.drawGuiContainerForegroundLayer(GuiLapotronStorage.java:33)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at nuclearscience.gui.GuiLapotronStorage.drawScreen(GuiLapotronStorage.java:42)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at nuclearscience.gui.GuiLapotronStorage.drawGuiContainerForegroundLayer(GuiLapotronStorage.java:33)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at nuclearscience.gui.GuiLapotronStorage.drawScreen(GuiLapotronStorage.java:42)

-- Screen render details --
Details:
	Screen name: nuclearscience.gui.GuiLapotronStorage
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player299'/280, l='MpServer', x=233,82, y=72,62, z=248,49]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (228,64,256), Chunk: (at 4,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 467 game time, 467 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityItem['item.tile.gravel'/3076, l='MpServer', x=277,78, y=31,13, z=224,66], EntityItem['item.tile.gravel'/3078, l='MpServer', x=276,81, y=33,13, z=227,03], EntitySkeleton['Skeleton'/5206, l='MpServer', x=305,50, y=43,00, z=207,50], EntitySkeleton['Skeleton'/5207, l='MpServer', x=303,50, y=43,00, z=209,50], EntitySkeleton['Skeleton'/5208, l='MpServer', x=301,48, y=41,93, z=206,73], EntitySkeleton['Skeleton'/5209, l='MpServer', x=305,50, y=43,00, z=205,50], EntitySpider['Spider'/2166, l='MpServer', x=232,63, y=42,00, z=267,34], EntitySheep['Sheep'/119, l='MpServer', x=166,53, y=77,00, z=191,53], EntitySheep['Sheep'/120, l='MpServer', x=164,47, y=76,00, z=190,50], EntitySheep['Sheep'/121, l='MpServer', x=165,53, y=77,00, z=190,47], EntitySheep['Sheep'/122, l='MpServer', x=168,03, y=69,00, z=193,97], EntityPig['Pig'/123, l='MpServer', x=154,47, y=71,00, z=290,47], EntityPig['Pig'/124, l='MpServer', x=155,94, y=71,00, z=291,94], EntityPig['Pig'/125, l='MpServer', x=155,28, y=71,00, z=293,44], EntityPig['Pig'/126, l='MpServer', x=157,44, y=71,00, z=291,47], EntityZombie['Zombie'/5254, l='MpServer', x=283,50, y=34,00, z=286,50], EntitySpider['Spider'/5256, l='MpServer', x=283,15, y=34,00, z=299,77], EntityPig['Pig'/139, l='MpServer', x=170,91, y=98,00, z=251,09], EntityPig['Pig'/140, l='MpServer', x=172,50, y=96,00, z=258,50], EntityPig['Pig'/141, l='MpServer', x=174,50, y=96,00, z=258,50], EntityPig['Pig'/142, l='MpServer', x=171,50, y=97,00, z=257,50], EntityCreeper['Creeper'/2202, l='MpServer', x=236,50, y=55,00, z=173,50], EntitySkeleton['Skeleton'/2203, l='MpServer', x=233,50, y=55,00, z=170,50], EntitySkeleton['Skeleton'/2204, l='MpServer', x=236,50, y=55,00, z=171,50], EntityPig['Pig'/159, l='MpServer', x=190,50, y=92,00, z=232,50], EntitySkeleton['Skeleton'/1183, l='MpServer', x=302,50, y=29,00, z=289,50], EntityPig['Pig'/160, l='MpServer', x=191,78, y=92,00, z=235,78], EntityPig['Pig'/161, l='MpServer', x=190,47, y=92,00, z=234,19], EntityPig['Pig'/162, l='MpServer', x=182,09, y=96,00, z=241,25], EntityCreeper['Creeper'/1186, l='MpServer', x=283,69, y=42,00, z=184,50], EntityCow['Cow'/163, l='MpServer', x=197,50, y=92,00, z=240,50], EntityCow['Cow'/164, l='MpServer', x=197,63, y=95,00, z=248,47], EntityCow['Cow'/165, l='MpServer', x=194,47, y=93,00, z=246,53], EntityCow['Cow'/166, l='MpServer', x=199,50, y=91,00, z=239,50], EntityPig['Pig'/167, l='MpServer', x=197,50, y=92,00, z=246,50], EntityPig['Pig'/168, l='MpServer', x=198,50, y=92,00, z=243,50], EntityPig['Pig'/169, l='MpServer', x=198,03, y=93,00, z=244,47], EntityPig['Pig'/170, l='MpServer', x=195,44, y=93,00, z=245,22], EntitySheep['Sheep'/171, l='MpServer', x=205,78, y=71,00, z=312,22], EntitySheep['Sheep'/172, l='MpServer', x=204,47, y=71,00, z=313,81], EntitySheep['Sheep'/173, l='MpServer', x=206,50, y=70,00, z=316,50], EntitySheep['Sheep'/174, l='MpServer', x=202,50, y=72,00, z=314,50], EntitySheep['Sheep'/187, l='MpServer', x=224,78, y=67,00, z=176,88], EntitySheep['Sheep'/188, l='MpServer', x=225,88, y=69,00, z=180,25], EntitySheep['Sheep'/189, l='MpServer', x=218,47, y=68,00, z=185,47], EntitySheep['Sheep'/190, l='MpServer', x=222,69, y=68,00, z=185,66], EntitySheep['Sheep'/191, l='MpServer', x=218,50, y=63,00, z=289,50], EntitySheep['Sheep'/192, l='MpServer', x=210,53, y=64,00, z=295,63], EntitySheep['Sheep'/193, l='MpServer', x=220,91, y=63,00, z=291,50], EntitySheep['Sheep'/194, l='MpServer', x=222,22, y=63,00, z=291,50], EntitySheep['Sheep'/195, l='MpServer', x=218,31, y=63,00, z=292,69], EntityZombie['Zombie'/2264, l='MpServer', x=179,50, y=48,00, z=267,84], EntityZombie['Zombie'/2265, l='MpServer', x=180,50, y=48,00, z=261,50], EntityZombie['Zombie'/2266, l='MpServer', x=180,50, y=48,00, z=262,50], EntityZombie['Zombie'/2267, l='MpServer', x=179,50, y=48,00, z=268,69], EntitySheep['Sheep'/220, l='MpServer', x=295,47, y=66,00, z=231,47], EntityZombie['Zombie'/2268, l='MpServer', x=179,50, y=48,00, z=261,50], EntitySheep['Sheep'/221, l='MpServer', x=297,91, y=66,00, z=234,25], EntitySkeleton['Skeleton'/2269, l='MpServer', x=172,50, y=48,00, z=259,50], EntitySheep['Sheep'/222, l='MpServer', x=298,66, y=66,00, z=232,34], EntitySheep['Sheep'/223, l='MpServer', x=297,03, y=66,00, z=232,97], EntitySheep['Sheep'/231, l='MpServer', x=308,97, y=63,00, z=204,03], EntityBat['Bat'/1267, l='MpServer', x=211,75, y=16,29, z=282,25], EntityBat['Bat'/1305, l='MpServer', x=260,78, y=33,10, z=177,78], EntityCreeper['Creeper'/2341, l='MpServer', x=281,50, y=36,00, z=280,94], EntityZombie['Zombie'/1349, l='MpServer', x=201,50, y=31,00, z=211,50], EntityZombie['Zombie'/1350, l='MpServer', x=200,50, y=31,00, z=210,50], EntityClientPlayerMP['Player299'/280, l='MpServer', x=233,82, y=72,62, z=248,49], EntityBat['Bat'/1357, l='MpServer', x=289,22, y=33,62, z=288,53], EntityCreeper['Creeper'/340, l='MpServer', x=295,50, y=46,00, z=174,97], EntityZombie['Zombie'/343, l='MpServer', x=233,50, y=42,00, z=269,50], EntitySkeleton['Skeleton'/2472, l='MpServer', x=260,31, y=31,00, z=172,69], EntitySkeleton['Skeleton'/2473, l='MpServer', x=262,16, y=31,00, z=171,31], EntityZombie['Zombie'/2474, l='MpServer', x=256,50, y=31,00, z=168,50], EntityZombie['Zombie'/2475, l='MpServer', x=256,38, y=30,00, z=173,88], EntityZombie['Zombie'/2476, l='MpServer', x=257,50, y=31,00, z=168,50], EntityCreeper['Creeper'/2477, l='MpServer', x=255,50, y=31,00, z=171,50], EntitySkeleton['Skeleton'/2481, l='MpServer', x=296,13, y=39,00, z=241,44], EntitySkeleton['Skeleton'/1478, l='MpServer', x=287,53, y=31,00, z=291,91], EntitySkeleton['Skeleton'/1479, l='MpServer', x=282,56, y=35,00, z=286,44], EntitySkeleton['Skeleton'/1480, l='MpServer', x=282,50, y=35,00, z=285,50], EntityZombie['Zombie'/1481, l='MpServer', x=284,50, y=35,00, z=285,50], EntitySpider['Spider'/1539, l='MpServer', x=276,34, y=40,00, z=184,00], EntityCreeper['Creeper'/516, l='MpServer', x=210,50, y=28,00, z=263,50], EntityZombie['Zombie'/517, l='MpServer', x=212,50, y=28,00, z=257,50], EntitySkeleton['Skeleton'/1542, l='MpServer', x=277,50, y=40,00, z=182,03], EntitySkeleton['Skeleton'/1543, l='MpServer', x=282,72, y=42,00, z=184,50], EntityZombie['Zombie'/1545, l='MpServer', x=254,50, y=51,00, z=206,50], EntityZombie['Zombie'/1546, l='MpServer', x=253,50, y=51,00, z=206,50], EntityBat['Bat'/523, l='MpServer', x=284,25, y=44,66, z=262,25], EntityBat['Bat'/525, l='MpServer', x=284,75, y=45,00, z=259,50], EntityBat['Bat'/569, l='MpServer', x=209,61, y=20,29, z=291,75], EntityBat['Bat'/570, l='MpServer', x=205,19, y=16,01, z=261,59], EntityZombie['Zombie'/593, l='MpServer', x=264,50, y=27,00, z=180,50], EntityZombie['Zombie'/594, l='MpServer', x=265,50, y=27,00, z=179,50], EntitySkeleton['Skeleton'/595, l='MpServer', x=257,94, y=28,00, z=177,50], EntitySkeleton['Skeleton'/596, l='MpServer', x=262,50, y=27,00, z=178,50], EntitySkeleton['Skeleton'/1631, l='MpServer', x=276,50, y=26,00, z=194,50], EntitySkeleton['Skeleton'/686, l='MpServer', x=188,50, y=54,00, z=279,50], EntitySkeleton['Skeleton'/689, l='MpServer', x=189,50, y=54,00, z=282,50], EntitySkeleton['Skeleton'/691, l='MpServer', x=222,50, y=38,00, z=280,50], EntitySkeleton['Skeleton'/692, l='MpServer', x=225,30, y=28,52, z=276,44], EntityBat['Bat'/715, l='MpServer', x=309,19, y=17,00, z=237,82], EntityBat['Bat'/716, l='MpServer', x=296,78, y=19,83, z=242,54], EntityBat['Bat'/717, l='MpServer', x=310,63, y=22,77, z=236,34], EntitySquid['Squid'/729, l='MpServer', x=276,50, y=60,19, z=222,44], EntitySkeleton['Skeleton'/800, l='MpServer', x=284,53, y=32,00, z=304,09], EntityBat['Bat'/2956, l='MpServer', x=215,55, y=23,77, z=245,48], EntityBat['Bat'/2957, l='MpServer', x=231,39, y=27,69, z=279,59], EntityZombie['Zombie'/1934, l='MpServer', x=281,50, y=35,00, z=233,50], EntitySkeleton['Skeleton'/1935, l='MpServer', x=283,50, y=35,00, z=233,50], EntitySpider['Spider'/1936, l='MpServer', x=282,78, y=35,00, z=230,94], EntitySkeleton['Skeleton'/945, l='MpServer', x=203,50, y=22,00, z=277,50], EntityCreeper['Creeper'/957, l='MpServer', x=236,50, y=40,00, z=177,50], EntityBat['Bat'/974, l='MpServer', x=264,07, y=33,97, z=181,13], EntityItem['item.tile.gravel'/3022, l='MpServer', x=257,38, y=54,13, z=268,47], EntityBat['Bat'/979, l='MpServer', x=251,52, y=30,00, z=178,86], EntityBat['Bat'/981, l='MpServer', x=256,94, y=30,83, z=177,45], EntityBat['Bat'/982, l='MpServer', x=252,73, y=30,44, z=179,45], EntitySkeleton['Skeleton'/2006, l='MpServer', x=276,47, y=45,00, z=235,88], EntityItem['item.tile.gravel'/5094, l='MpServer', x=277,41, y=32,13, z=225,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 689099312 bytes (657 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	IC2{2.2.828-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.828-experimental-dev.jar) 
	UCHIJAAAA	IC2NuclearScience{1.0} [IC2NuclearScience] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.71' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)