---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 27.02.18 20:15
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at nuclearscience.item.ItemLapotronStorageUnit.readFromNbt(ItemLapotronStorageUnit.java:60)
	at nuclearscience.item.ItemLapotronStorageUnit.getDamage(ItemLapotronStorageUnit.java:68)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:211)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at nuclearscience.item.ItemLapotronStorageUnit.readFromNbt(ItemLapotronStorageUnit.java:60)
	at nuclearscience.item.ItemLapotronStorageUnit.getDamage(ItemLapotronStorageUnit.java:68)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:211)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 882
	Entity Name: item.item.null
	Entity's Exact location: 262,97, 77,31, 178,84
	Entity's Block location: World: (262,77,178), Chunk: (at 6,4,2 in 16,11; contains blocks 256,0,176 to 271,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,24, -0,10, -0,04

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderItem@787bd653
	Location: -0,00,-0,34,-0,01 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 181.40625
	Delta: 0.15247822
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player400'/379, l='MpServer', x=262,97, y=77,62, z=178,85]]
	Chunk stats: MultiplayerChunkCache: 568, 568
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,196), Chunk: (at 8,4,4 in 15,12; contains blocks 240,0,192 to 255,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5431 game time, 5431 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityCow['Cow'/274, l='MpServer', x=341,50, y=71,00, z=257,63], EntityBat['Bat'/548, l='MpServer', x=315,97, y=36,95, z=255,66], EntityBat['Bat'/549, l='MpServer', x=294,53, y=13,00, z=119,75], EntitySkeleton['Skeleton'/805, l='MpServer', x=278,50, y=21,00, z=136,50], EntityBat['Bat'/551, l='MpServer', x=316,44, y=12,73, z=167,13], EntityBat['Bat'/553, l='MpServer', x=319,75, y=15,10, z=168,59], EntityBat['Bat'/554, l='MpServer', x=319,75, y=14,98, z=181,47], EntityBat['Bat'/556, l='MpServer', x=316,75, y=12,85, z=168,97], EntityCreeper['Creeper'/60, l='MpServer', x=188,50, y=32,00, z=242,50], EntitySkeleton['Skeleton'/580, l='MpServer', x=243,50, y=39,00, z=204,50], EntityZombie['Zombie'/839, l='MpServer', x=222,50, y=44,00, z=249,50], EntityBat['Bat'/74, l='MpServer', x=214,55, y=40,36, z=142,75], EntityItem['item.tile.mushroom'/76, l='MpServer', x=206,75, y=63,13, z=215,69], EntitySkeleton['Skeleton'/589, l='MpServer', x=194,50, y=34,00, z=154,50], EntityCreeper['Creeper'/78, l='MpServer', x=192,50, y=28,00, z=229,50], EntitySkeleton['Skeleton'/590, l='MpServer', x=269,47, y=24,00, z=128,94], EntityCreeper['Creeper'/79, l='MpServer', x=197,94, y=20,00, z=226,44], EntitySkeleton['Skeleton'/591, l='MpServer', x=258,50, y=25,00, z=126,50], EntitySkeleton['Skeleton'/592, l='MpServer', x=256,50, y=25,00, z=124,50], EntityEnderman['Enderman'/81, l='MpServer', x=213,63, y=40,00, z=245,53], EntityZombie['Zombie'/82, l='MpServer', x=196,44, y=42,00, z=253,28], EntityZombie['Zombie'/83, l='MpServer', x=197,50, y=42,00, z=255,50], EntityBat['Bat'/85, l='MpServer', x=204,44, y=58,10, z=259,78], EntityZombie['Zombie'/99, l='MpServer', x=208,50, y=24,00, z=216,50], EntityZombie['Zombie'/100, l='MpServer', x=214,50, y=41,00, z=218,50], EntitySkeleton['Skeleton'/101, l='MpServer', x=219,69, y=26,26, z=213,69], EntityZombie['Zombie'/102, l='MpServer', x=214,50, y=32,00, z=211,50], EntityBat['Bat'/103, l='MpServer', x=218,69, y=40,51, z=212,88], EntityZombie['Zombie'/871, l='MpServer', x=208,50, y=22,00, z=222,50], EntityChicken['Chicken'/104, l='MpServer', x=212,56, y=64,00, z=221,41], EntityZombie['Zombie'/872, l='MpServer', x=207,50, y=22,00, z=221,50], EntityChicken['Chicken'/105, l='MpServer', x=220,44, y=62,41, z=225,44], EntitySkeleton['Skeleton'/873, l='MpServer', x=304,50, y=17,00, z=187,50], EntityZombie['Zombie'/106, l='MpServer', x=219,47, y=42,00, z=255,03], EntitySkeleton['Skeleton'/874, l='MpServer', x=301,21, y=17,00, z=189,38], EntityCow['Cow'/107, l='MpServer', x=219,25, y=63,00, z=259,41], EntitySkeleton['Skeleton'/875, l='MpServer', x=297,50, y=17,00, z=189,50], EntitySkeleton['Skeleton'/622, l='MpServer', x=319,50, y=13,00, z=168,50], EntityCreeper['Creeper'/116, l='MpServer', x=230,50, y=48,00, z=111,50], EntityCreeper['Creeper'/117, l='MpServer', x=239,50, y=41,00, z=128,50], EntityCreeper['Creeper'/119, l='MpServer', x=230,50, y=22,00, z=167,50], EntityCreeper['Creeper'/121, l='MpServer', x=228,50, y=22,00, z=168,50], EntityChicken['Chicken'/123, l='MpServer', x=232,47, y=62,39, z=195,53], EntitySquid['Squid'/124, l='MpServer', x=230,31, y=56,72, z=212,13], EntityClientPlayerMP['Player400'/379, l='MpServer', x=262,97, y=77,62, z=178,85], EntityCreeper['Creeper'/640, l='MpServer', x=190,50, y=41,00, z=232,50], EntitySquid['Squid'/129, l='MpServer', x=236,50, y=57,00, z=233,50], EntitySquid['Squid'/130, l='MpServer', x=231,09, y=56,00, z=230,72], EntitySquid['Squid'/131, l='MpServer', x=233,78, y=58,34, z=222,59], EntityBat['Bat'/132, l='MpServer', x=233,75, y=16,10, z=244,25], EntityBat['Bat'/133, l='MpServer', x=233,75, y=16,10, z=244,41], EntitySkeleton['Skeleton'/134, l='MpServer', x=232,09, y=49,00, z=250,50], EntitySpider['Spider'/135, l='MpServer', x=239,50, y=15,00, z=256,50], EntitySkeleton['Skeleton'/647, l='MpServer', x=264,41, y=27,00, z=131,66], EntitySkeleton['Skeleton'/648, l='MpServer', x=265,66, y=25,00, z=132,38], EntityCreeper['Creeper'/164, l='MpServer', x=240,50, y=19,00, z=142,00], EntityBat['Bat'/165, l='MpServer', x=248,53, y=15,10, z=134,75], EntityChicken['Chicken'/166, l='MpServer', x=239,59, y=62,04, z=185,56], EntityItem['item.tile.doublePlant.rose'/167, l='MpServer', x=250,78, y=63,13, z=219,94], EntityEnderman['Enderman'/689, l='MpServer', x=189,50, y=41,00, z=241,50], EntityZombie['Zombie'/181, l='MpServer', x=270,78, y=26,00, z=117,94], EntityZombie['Zombie'/182, l='MpServer', x=257,56, y=21,00, z=138,13], EntityChicken['Chicken'/183, l='MpServer', x=265,66, y=72,00, z=189,94], EntityZombie['Zombie'/184, l='MpServer', x=257,22, y=19,00, z=214,44], EntityZombie['Zombie'/185, l='MpServer', x=264,50, y=21,00, z=216,50], EntityZombie['Zombie'/186, l='MpServer', x=268,50, y=21,00, z=215,50], EntityZombie['Zombie'/188, l='MpServer', x=267,50, y=21,00, z=212,50], EntityChicken['Chicken'/189, l='MpServer', x=256,59, y=62,49, z=217,44], EntityCreeper['Creeper'/190, l='MpServer', x=272,00, y=57,00, z=237,44], EntityCreeper['Creeper'/705, l='MpServer', x=269,50, y=27,00, z=136,50], EntityZombie['Zombie'/199, l='MpServer', x=281,50, y=11,00, z=144,50], EntityCreeper['Creeper'/200, l='MpServer', x=273,50, y=44,00, z=165,50], EntityZombie['Zombie'/202, l='MpServer', x=287,09, y=43,00, z=246,44], EntityItem['item.tile.torch'/219, l='MpServer', x=290,91, y=12,13, z=193,63], EntityZombie['Zombie'/220, l='MpServer', x=288,69, y=28,00, z=203,69], EntityEnderman['Enderman'/221, l='MpServer', x=321,09, y=8,00, z=135,47], EntitySkeleton['Skeleton'/222, l='MpServer', x=318,50, y=19,00, z=166,50], EntityBat['Bat'/223, l='MpServer', x=319,22, y=19,01, z=166,02], EntityMinecartChest['entity.MinecartChest.name'/224, l='MpServer', x=316,50, y=12,50, z=181,50], EntityCreeper['Creeper'/226, l='MpServer', x=306,00, y=17,00, z=184,41], EntitySkeleton['Skeleton'/228, l='MpServer', x=298,56, y=15,00, z=216,94], EntityZombie['Zombie'/743, l='MpServer', x=288,47, y=15,00, z=206,25], EntitySkeleton['Skeleton'/240, l='MpServer', x=321,72, y=14,00, z=165,84], EntityBat['Bat'/241, l='MpServer', x=320,56, y=20,01, z=169,25], EntitySkeleton['Skeleton'/242, l='MpServer', x=321,50, y=19,00, z=172,50], EntityMinecartChest['entity.MinecartChest.name'/243, l='MpServer', x=323,50, y=14,50, z=178,50], EntityZombie['Zombie'/244, l='MpServer', x=335,09, y=17,00, z=195,41], EntityZombie['Zombie'/245, l='MpServer', x=336,50, y=15,00, z=185,94], EntitySpider['Spider'/758, l='MpServer', x=242,50, y=46,00, z=162,50], EntityWitch['Witch'/248, l='MpServer', x=332,50, y=17,00, z=187,50], EntityZombie['Zombie'/249, l='MpServer', x=326,50, y=18,00, z=192,50], EntityBat['Bat'/250, l='MpServer', x=338,59, y=36,10, z=189,34], EntityCow['Cow'/251, l='MpServer', x=325,50, y=74,00, z=236,38], EntityCow['Cow'/252, l='MpServer', x=329,75, y=74,00, z=239,50], EntityCow['Cow'/253, l='MpServer', x=324,50, y=71,00, z=239,50], EntityCow['Cow'/254, l='MpServer', x=330,03, y=73,00, z=244,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 764351056 bytes (728 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	IC2{2.2.828-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.828-experimental-dev.jar) 
	UCHIJAAAA	IC2NuclearScience{1.0} [IC2NuclearScience] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.01' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)