---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 27.02.18 20:25
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at nuclearscience.item.ItemLapotronStorageUnit.readFromNbt(ItemLapotronStorageUnit.java:68)
	at nuclearscience.item.ItemLapotronStorageUnit.getDamage(ItemLapotronStorageUnit.java:76)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:211)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at nuclearscience.item.ItemLapotronStorageUnit.readFromNbt(ItemLapotronStorageUnit.java:68)
	at nuclearscience.item.ItemLapotronStorageUnit.getDamage(ItemLapotronStorageUnit.java:76)
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:211)
	at net.minecraft.client.renderer.entity.RenderItem.doRender(RenderItem.java:783)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 7491
	Entity Name: item.item.null
	Entity's Exact location: -237,50, 72,31, 123,50
	Entity's Block location: World: (-238,72,123), Chunk: (at 2,4,11 in -15,7; contains blocks -240,0,112 to -225,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,01, 0,10, 0,29

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderItem@679ba4a9
	Location: 0,00,-0,33,0,00 - World: (0,-1,0), Chunk: (at 0,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 319.21875
	Delta: 0.1338638
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.particle.EntityPickupFX.renderParticle(EntityPickupFX.java:53)
	at net.minecraft.client.particle.EffectRenderer.renderLitParticles(EffectRenderer.java:216)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1347)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player964'/272, l='MpServer', x=-237,50, y=72,62, z=123,50]]
	Chunk stats: MultiplayerChunkCache: 572, 572
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-228,64,116), Chunk: (at 12,4,4 in -15,7; contains blocks -240,0,112 to -225,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 359 game time, 359 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityCow['Cow'/80, l='MpServer', x=-308,50, y=64,00, z=64,50], EntityCow['Cow'/81, l='MpServer', x=-306,50, y=65,00, z=66,50], EntityCow['Cow'/82, l='MpServer', x=-304,50, y=67,00, z=67,50], EntityCow['Cow'/83, l='MpServer', x=-302,50, y=69,00, z=66,50], EntityChicken['Chicken'/88, l='MpServer', x=-282,50, y=74,00, z=98,50], EntityChicken['Chicken'/89, l='MpServer', x=-282,34, y=76,00, z=101,59], EntityChicken['Chicken'/90, l='MpServer', x=-283,50, y=74,00, z=98,50], EntityChicken['Chicken'/91, l='MpServer', x=-286,50, y=74,00, z=96,50], EntityCow['Cow'/92, l='MpServer', x=-282,34, y=88,00, z=147,94], EntityCow['Cow'/93, l='MpServer', x=-282,53, y=88,00, z=144,59], EntityCow['Cow'/94, l='MpServer', x=-288,63, y=90,00, z=151,41], EntityCow['Cow'/95, l='MpServer', x=-289,97, y=90,00, z=146,91], EntityPig['Pig'/108, l='MpServer', x=-274,69, y=72,00, z=85,53], EntityPig['Pig'/109, l='MpServer', x=-271,19, y=71,00, z=92,63], EntityPig['Pig'/110, l='MpServer', x=-275,50, y=72,00, z=94,50], EntityPig['Pig'/111, l='MpServer', x=-278,50, y=72,00, z=95,50], EntityCow['Cow'/112, l='MpServer', x=-268,50, y=72,00, z=122,50], EntityCow['Cow'/113, l='MpServer', x=-268,50, y=72,00, z=122,50], EntityCow['Cow'/114, l='MpServer', x=-267,50, y=72,00, z=120,50], EntityCow['Cow'/115, l='MpServer', x=-258,84, y=71,00, z=120,16], EntityCow['Cow'/116, l='MpServer', x=-264,50, y=88,00, z=196,50], EntityCow['Cow'/117, l='MpServer', x=-268,22, y=88,00, z=195,22], EntityCow['Cow'/118, l='MpServer', x=-269,81, y=88,00, z=196,81], EntityCow['Cow'/119, l='MpServer', x=-271,50, y=88,00, z=197,50], EntityChicken['Chicken'/128, l='MpServer', x=-243,63, y=70,00, z=134,56], EntityChicken['Chicken'/129, l='MpServer', x=-254,50, y=70,00, z=137,50], EntityChicken['Chicken'/130, l='MpServer', x=-259,57, y=71,00, z=137,21], EntityChicken['Chicken'/131, l='MpServer', x=-246,63, y=71,00, z=130,41], EntityChicken['Chicken'/132, l='MpServer', x=-263,50, y=71,00, z=166,50], EntityChicken['Chicken'/133, l='MpServer', x=-263,50, y=71,00, z=166,50], EntityChicken['Chicken'/134, l='MpServer', x=-263,50, y=70,00, z=163,50], EntityChicken['Chicken'/135, l='MpServer', x=-259,50, y=70,00, z=163,50], EntityChicken['Chicken'/143, l='MpServer', x=-255,44, y=70,00, z=137,44], EntityChicken['Chicken'/144, l='MpServer', x=-246,41, y=71,00, z=129,59], EntityChicken['Chicken'/145, l='MpServer', x=-253,44, y=71,00, z=121,56], EntityChicken['Chicken'/146, l='MpServer', x=-244,91, y=71,00, z=127,26], EntityChicken['Chicken'/147, l='MpServer', x=-237,44, y=71,00, z=148,38], EntityChicken['Chicken'/148, l='MpServer', x=-243,66, y=69,00, z=141,47], EntityChicken['Chicken'/149, l='MpServer', x=-244,09, y=69,00, z=142,81], EntityChicken['Chicken'/150, l='MpServer', x=-246,39, y=69,00, z=150,53], EntityChicken['Chicken'/155, l='MpServer', x=-229,41, y=69,00, z=103,68], EntityChicken['Chicken'/156, l='MpServer', x=-216,68, y=68,00, z=116,32], EntityChicken['Chicken'/157, l='MpServer', x=-227,81, y=69,00, z=109,47], EntityChicken['Chicken'/158, l='MpServer', x=-219,56, y=69,00, z=105,53], EntityCow['Cow'/159, l='MpServer', x=-217,50, y=64,00, z=185,50], EntityCow['Cow'/160, l='MpServer', x=-217,50, y=64,00, z=185,50], EntityCow['Cow'/161, l='MpServer', x=-220,50, y=64,00, z=187,50], EntityCow['Cow'/162, l='MpServer', x=-217,25, y=69,00, z=180,56], EntityPig['Pig'/175, l='MpServer', x=-176,19, y=89,00, z=60,84], EntityPig['Pig'/176, l='MpServer', x=-172,50, y=91,00, z=60,50], EntityPig['Pig'/177, l='MpServer', x=-174,50, y=90,00, z=62,50], EntityPig['Pig'/178, l='MpServer', x=-185,72, y=84,00, z=66,88], EntityPig['Pig'/179, l='MpServer', x=-180,50, y=80,00, z=115,50], EntityPig['Pig'/180, l='MpServer', x=-179,75, y=77,00, z=121,66], EntityPig['Pig'/181, l='MpServer', x=-179,50, y=81,00, z=115,50], EntityPig['Pig'/182, l='MpServer', x=-179,50, y=81,00, z=115,50], EntityPig['Pig'/196, l='MpServer', x=-170,69, y=84,00, z=171,47], EntityPig['Pig'/197, l='MpServer', x=-159,84, y=80,00, z=166,50], EntityPig['Pig'/198, l='MpServer', x=-161,50, y=80,00, z=164,50], EntitySkeleton['Skeleton'/2255, l='MpServer', x=-265,50, y=19,00, z=196,50], EntitySkeleton['Skeleton'/2256, l='MpServer', x=-264,50, y=19,00, z=196,50], EntityClientPlayerMP['Player964'/272, l='MpServer', x=-237,50, y=72,62, z=123,50], EntityEnderman['Enderman'/303, l='MpServer', x=-272,50, y=35,00, z=173,50], EntityBat['Bat'/404, l='MpServer', x=-273,78, y=36,82, z=52,31], EntitySkeleton['Skeleton'/416, l='MpServer', x=-272,50, y=20,00, z=126,50], EntitySkeleton['Skeleton'/417, l='MpServer', x=-271,50, y=20,00, z=127,50], EntitySlime['Slime'/477, l='MpServer', x=-300,22, y=12,33, z=190,22], EntityZombie['Zombie'/564, l='MpServer', x=-241,50, y=36,00, z=92,50], EntityZombie['Zombie'/565, l='MpServer', x=-236,84, y=36,00, z=96,28], EntityBat['Bat'/601, l='MpServer', x=-245,40, y=15,71, z=108,76], EntityBat['Bat'/602, l='MpServer', x=-245,88, y=15,21, z=109,83], EntityBat['Bat'/603, l='MpServer', x=-245,45, y=15,05, z=112,17], EntityBat['Bat'/604, l='MpServer', x=-246,44, y=13,37, z=105,86], EntityBat['Bat'/605, l='MpServer', x=-245,76, y=17,10, z=119,08], EntityBat['Bat'/655, l='MpServer', x=-284,84, y=26,29, z=52,03], EntityBat['Bat'/665, l='MpServer', x=-276,25, y=54,10, z=136,34], EntityBat['Bat'/773, l='MpServer', x=-249,51, y=16,85, z=199,49], EntityCreeper['Creeper'/893, l='MpServer', x=-313,00, y=13,00, z=145,50], EntityBat['Bat'/947, l='MpServer', x=-211,22, y=22,79, z=171,00], EntityZombie['Zombie'/1083, l='MpServer', x=-185,50, y=12,00, z=180,50], EntityCreeper['Creeper'/1088, l='MpServer', x=-179,50, y=53,00, z=173,50], EntityCreeper['Creeper'/1089, l='MpServer', x=-179,50, y=53,00, z=175,50], EntityEnderman['Enderman'/3158, l='MpServer', x=-269,63, y=13,00, z=150,91], EntityItem['item.tile.gravel'/7400, l='MpServer', x=-225,78, y=40,13, z=63,78], EntityBat['Bat'/1258, l='MpServer', x=-173,78, y=51,48, z=159,34], EntityBat['Bat'/1283, l='MpServer', x=-269,09, y=28,92, z=179,63], EntitySkeleton['Skeleton'/3345, l='MpServer', x=-309,50, y=19,00, z=192,50], EntityBat['Bat'/1320, l='MpServer', x=-276,24, y=38,72, z=158,51], EntityBat['Bat'/1321, l='MpServer', x=-276,33, y=38,08, z=157,93], EntityBat['Bat'/1325, l='MpServer', x=-291,50, y=39,06, z=143,56], EntityBat['Bat'/1329, l='MpServer', x=-277,65, y=39,34, z=158,61], EntityCreeper['Creeper'/1391, l='MpServer', x=-234,70, y=36,09, z=99,70], EntityCreeper['Creeper'/1392, l='MpServer', x=-238,66, y=36,00, z=97,69], EntitySkeleton['Skeleton'/1520, l='MpServer', x=-160,50, y=51,00, z=123,50], EntityZombie['Zombie'/1548, l='MpServer', x=-227,50, y=43,00, z=66,50], EntityCreeper['Creeper'/1702, l='MpServer', x=-245,97, y=18,00, z=127,47], EntityCreeper['Creeper'/1703, l='MpServer', x=-247,50, y=17,00, z=127,50], EntityCreeper['Creeper'/1704, l='MpServer', x=-248,50, y=17,00, z=126,50], EntityCreeper['Creeper'/1705, l='MpServer', x=-247,55, y=15,11, z=121,70], EntityCreeper['Creeper'/1706, l='MpServer', x=-255,50, y=17,00, z=123,50], EntityCreeper['Creeper'/1707, l='MpServer', x=-256,50, y=17,00, z=127,50], EntityCreeper['Creeper'/1788, l='MpServer', x=-260,50, y=55,00, z=141,50], EntityCreeper['Creeper'/1789, l='MpServer', x=-261,50, y=55,00, z=141,50], EntitySkeleton['Skeleton'/1790, l='MpServer', x=-260,50, y=55,00, z=140,50], EntityZombie['Zombie'/1814, l='MpServer', x=-239,50, y=24,00, z=162,50], EntitySkeleton['Skeleton'/1906, l='MpServer', x=-272,75, y=19,00, z=122,78], EntitySkeleton['Skeleton'/1965, l='MpServer', x=-217,50, y=36,00, z=49,91], EntitySkeleton['Skeleton'/1966, l='MpServer', x=-221,88, y=36,00, z=44,34], EntitySpider['Spider'/1967, l='MpServer', x=-220,50, y=37,00, z=45,91], EntitySpider['Spider'/1969, l='MpServer', x=-217,84, y=36,00, z=48,03], EntityZombie['Zombie'/1971, l='MpServer', x=-217,75, y=36,00, z=45,59], EntityZombie['Zombie'/1972, l='MpServer', x=-216,38, y=36,35, z=48,40], EntityChicken['Chicken'/1973, l='MpServer', x=-216,38, y=36,00, z=48,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 733196432 bytes (699 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	IC2{2.2.828-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.828-experimental-dev.jar) 
	UCHIJAAAA	IC2NuclearScience{1.0} [IC2NuclearScience] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.01' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)